# DownloadManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklycoder/download/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/darklycoder/download/: DownloadManager.java  DownloadManager.kt
lib/src/main/java/com/darklycoder/download/info/: DownloadConfig.java  DownloadConfig.kt  TaskCellInfo.java  TaskCellInfo.kt  TaskInfo.java  TaskInfo.kt  TaskStatusInfo.java  TaskStatusInfo.kt
lib/src/main/java/com/darklycoder/download/interfaces/: ICellTaskListener.java  ICellTaskListener.kt  IProgress.java  IProgress.kt  IStatusListener.java  IStatusListener.kt
lib/src/main/java/com/darklycoder/download/utils/: DownloadTask.java  DownloadTask.kt  DownloadUtils.java  DownloadUtils.kt  IOUtil.java  IOUtil.kt  ProgressResponseBody.java  ProgressResponseBody.kt
